* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body {
  background-color: aquamarine;
  height: 250vh;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: hidden;
}
.main {
  height: 15vh;
  width: auto;
  background-color: white;
  overflow-x: hidden;
}
.header {
  /* background-color: red; */
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  color: green;
  background-color: white;
}
.bankName {
  height: 50px;
  width: 10%;
  /* border: 5px solid greenyellow; */
  border-right: 3px solid green;
  margin: 5px;
}
img {
  height: 95%;
  width: 80%;
}
.carddetails {
  height: 235vh;
  width: 100%;
  border: 1px solid white;
  background-color: white;
  display: flex;
}
.one {
  height: 100%;
  width: 20%;
  /* border: 1px solid black; */
  margin-left: 10%;
  color: green;
  border-radius: 15px;
  box-shadow: 5px 5px 5px 5px whitesmoke;
}
.pic-details {
  width: 100%;
}
.pic img {
  width: 100%;
}
.two {
  height: 100%;
  width: 60%;
  /* border: 1px solid black; */
}
.detail {
  width: 90%;
  height: 30%;
  /* border: 1px solid red; */
  margin: auto;
}
.detail-head {
  margin-top: 2%;
  text-align: center;
}
.detail-descr {
  margin-top: 5%;
  text-align: center;
}
.descr1,
.descr2,
.descr3,
.descr4 {
  margin-top: 4%;
  word-spacing: 5px;
  letter-spacing: 2px;
}
.sub-two {
  height: 100%;
  width: 90%;
  margin-left: 10%;
  /* border: 1px solid red; */
}
.sub-head {
  height: 100%;
  width: 100%;
  color: green;
}
.headbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid green;
  margin-top: 1%;
}
.mtpremier {
}
.security {
  width: 20%;
  display: flex;
  justify-content: space-around;
}

.lock {
  height: 20px;
  width: 20px;
  background-color: green;
}
.mtpremier-descr {
  margin-top: 2%;
  display: flex;
  justify-content: space-between;
}

.cust {
  width: 55%;
}
.apply-descr {
  margin-top: 2%;
  word-spacing: 1px;
}
.application-explanation {
  margin-top: 5%;
  word-spacing: 1px;
  line-height: 30px;
}
.application-explanation p {
  margin-top: 10px;
}


.info-title {
  width: 100%;
  border-bottom: 0.2px solid green;
  margin-top: 1.5rem;
}

.myform {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
.names {
  height: 5vh;
  width: 15vw;
  border-radius: 5px;
  border: 0.5px solid green;
}
::placeholder {
  color: green;
}
.second-line {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
.ssnum,
.date {
  width: 45%;
}
.dob,
.ssn {
  height: 5vh;
  width: 100%;
  border-radius: 5px;
  border: 0.5px solid green;
}
.radio {
  width: 20%;

  display: flex;
  justify-content: space-between;
}
.third-line,
.radio {
  margin-top: 1rem;
}
#yes,
#no {
  height: 30px;
  width: 30px;
}
.address {
  margin-top: 1rem;
  width: 100%;
}
.Address {
  width: 100%;
  height: 5vh;
  border-radius: 5px;
  border: 0.5px solid green;
}
.form-title1 {
  margin-top: 1rem;
}
.container {
  height: 5vh;
  width: 15vw;
  border-radius: 5px;
  border: 0.5px solid green;
  background-color: white;
  color: green;
}
.email {
  width: 100%;
}
.check {
  margin-top: 1rem;
}
.sbmit {
  width: 100%;
  height: 5vh;
  background-color: green;
  border-radius: 5px;
  border: 1px solid green;
  margin-top: 1rem;
}

@media (max-width: 768px) {
  .bankName {
    height: 50px;
    width: 20%;
    /* border: 5px solid greenyellow; */
    border-right: 3px solid green;
    margin: 5px;
  }
  .authorisedUseronly {
    text-transform: uppercase;
    font-size: small;
    font-weight: 100;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  .carddetails {
    /* margin: auto; */
    height: 235vh;
    display: block;
  }
  .one {
    height: 80vh;
    width: 100%;
    /* border: 1px solid black; */
    margin-left: 0;
    color: green;
    border-radius: 15px;
    box-shadow: 5px 5px 5px 5px whitesmoke;
  }
  .pic-details {
    width: 100%;
  }
  .pic {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pic img {
    width: 50%;
    /* height: 30vh; */
  }
  .detail {
    width: 90%;
    height: 30%;
    /* border: 1px solid red; */
    margin: auto;
  }
  .detail-head {
    margin-top: 2%;
    text-align: center;
  }
  .detail-descr {
    margin-top: 0;
    text-align: center;
  }
  .descr1,
  .descr2,
  .descr3,
  .descr4 {
    margin-top: 0;
    word-spacing: 0;
    letter-spacing: 1px;
  }
  .two {
    height: 100%;
    width: 95%;
    /* border: 1px solid black; */
  }
  .sub-two {
    height: 100%;
    width: 100%;
    margin-left: 0;
  
    /* border: 1px solid red; */
  }
  .sub-head {
    height: 100%;
    width: 90%;
    color: green;
    margin: auto;
  }
  .headbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5px solid green;
    margin-top: 1%;
  }
  .mtpremier-descr {
    width: 100%;
    margin-top: 2%;
    display: block;
    /* border: 1px solid black; */
    
  }
  .cust , .about, .apply-descr{
    width: 100%;
  }
  .application-explanation {
    margin-top: 0;
    word-spacing: 0px;
    line-height: -30px;
  }
  .info-title {
    width: 100%;
    border-bottom: 0.2px solid green;
    margin-top: 1.5rem;
  }
  
  .myform {
    margin-top: 1rem;
    display: block;
   
  }
  .mn, .ln{
    margin-top: 0.5rem;
  }
  .names{
    width: 100%;
  }
  .second-line {
    margin-top: 1rem;
   display: block;
  }
  .ssnum,
  .date {
    width: 100%;
  }
  .date{
    margin-top: 0.5rem;
  }
 .radio{
  display: block;
 }
 .radio2{
  margin-top: 1rem;
 }
 .container {
  height: 7vh;
  width: 50vw;
  border-radius: 5px;
  border: 0.5px solid green;
  background-color: white;
  color: green;
}
}

@media (max-width: 768px) {
}
